<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7E481C</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#7E481C</color>
    <color name="white">#FFFFFF</color>
    <color name="col_trans">#B2BEB5</color>
    <color name="col_orange">#E28A00</color>
</resources>
